<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Concurso</title>
</head>

<body>
    <!-- BANNER -->
    <div id="div-cabecalho">
        <div id="div-logo"><img id="logo" src="midias/logo.png" alt="Logo"></div>
        <div id="div-titulo">
            <h1>Se inscreva e ganhe um cursinho preparatório para o ENEM 2022! </h1>
            <p>Concorra também a premiações!</p>
        </div>
    </div>

    <!-- INFORMAÇÕES SOBRE -->
    <div id="infos">
        <h2>Como funciona??</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolorem nostrum doloribus alias vitae repellat optio? Dicta commodi blanditiis explicabo veritatis eius et, harum voluptas fugiat eligendi dolores doloremque saepe! </p>


    </div>

    <!-- FORMULÁRIO -->
    <div id="formulario">
        <form action="envia_fale.php" method="post" name="form">
            <h2>Cadastre-se!</h2>
            <fieldset class="grupo">
                <div class="divcampo">
                    <label for="nome"><strong>Nome</strong></label>
                    <input placeholder="João da Silva" type="text" name="nome" id="nome" required>
                </div>

                <div class="divcampo">
                    <label for="email"><strong>Email</strong></label>
                    <input placeholder="email@dominio.com" type="email" name="email" id="email" required>
                </div>

                <div class="divcampo">
                    <label for="telefone"><strong>Telefone:</strong></label>
                    <input placeholder="(99) 99999-9999" type="tel" name="telefone" id="telefone" required>
                </div>
            </fieldset>

            <fieldset class="grupo">
                <h2>Informações sobre seu polo</h2>
                <div class="divcampo">
                    <label for="escola">Escola</label>
                    <input id="escola" type="text" required/>
                </div>
                <div class="divcampo">
                    <label for="cidade">Cidade</label>
                    <input id="cidade" type="text" required/>
                </div>
                <div class="divcampo">
                    <label for="bairro">Bairro</label>
                    <input id="bairro" type="text" required/>
                </div>
                <div class="divcampo">
                    <label for="uf">Estado</label>
                    <select id="uf">
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>
                </div>
                <!-- MODAL -->
                <div style="display: flex; align-items: center;">
                    <input type="checkbox" name="termo" id="termo">
                    <label for="termo">Li e aceito com os termos</label>
                </div>
            </fieldset>
            <!-- BOTÃO -->
            <div style="text-align: center;"><button type="submit" name="submit" value="submit">Enviar</button></div>
        </form>
    </div>

    <!-- RODAPÉ -->
    <footer>
        <div>
            <p> Todos direitos reservados a ©</p>
            <!-- botão volte ao topo -->
            <!-- logo pequena -->
        </div>
    </footer>

    <!-- SCRIPTS -->
    <!-- <script src="//code.jivosite.com/widget/qgKa883uNJ " async></script> -->
    <script src="script.js"></script>
    <script src="envia_fale.php"></script>

</body>

</html>